PORT=3000

# бинанс
SECRET_KEY=
API_KEY=
REST_URL_BINANCE=https://api.binance.com/api
WS_URL_BINANCE=wss://stream.binance.com:9443/ws
SYMBOL=btcusdt
KLINE=1m


# настройки бота
EMA_PERIOD=20
SMA_PERIOD=50
OFFSET=0.1
LIFETIME=5
MIN_SIGNAL_GAP=3


#INFO DEMO
API_KEY_DEMO=b5795495eb85474859218e50946fcf9b82c09ceb8e407bb8c7b42435e1ece86a
SECRET_KEY_DEMO=d2e97a5ecb4650b9a83da3ed735b1cf67c42b8a74191a53190af386c4d93f384
REST_URL_BINANCE_DEMO=https://testnet.binancefuture.com
WS_URL_BINANCE_DEMO=wss://stream.binancefuture.com/ws
DEMO_MODE=true

# настройки TG бота
TG_BOT_CHAT_ID=
TG_BOT_API_KEY=

